<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AwayTeam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HomeTeam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AwayScore" Type="Int32" Nullable="false" />
    <Property Name="HomeScore" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="StadiumId" Type="Int32" />
    <NavigationProperty Name="Stadium" Relationship="MyDbModel.FK_Matches_ToStadium" FromRole="Matches" ToRole="Stadium" />
  </EntityType>
  <EntityContainer Name="MyDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Matches" EntityType="Self.Matches" />
    <EntitySet Name="Stadium" EntityType="MyDbModel.Stadium" />
    <AssociationSet Name="FK_Matches_ToStadium" Association="MyDbModel.FK_Matches_ToStadium">
      <End Role="Stadium" EntitySet="Stadium" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Stadium">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Venue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Matches" Relationship="MyDbModel.FK_Matches_ToStadium" FromRole="Stadium" ToRole="Matches" />
  </EntityType>
  <Association Name="FK_Matches_ToStadium">
    <End Type="MyDbModel.Stadium" Role="Stadium" Multiplicity="0..1" />
    <End Type="MyDbModel.Matches" Role="Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadium">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="StadiumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>