<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5e0225f5be744b2a298de8c8660ba54" Name="Diagram1">
        <EntityTypeShape EntityType="biblioteca_jogosModel.editor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioteca_jogosModel.genero" Width="1.5" PointX="1.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioteca_jogosModel.jogo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioteca_jogosModel.sysdiagrams" Width="1.5" PointX="6.875" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="biblioteca_jogosModel.FK_jogo_editor" ManuallyRouted="false" />
        <AssociationConnector Association="biblioteca_jogosModel.FK_jogo_genero1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>